<%@tag pageEncoding="UTF-8" %>
<div class="col-sm-9">
    <div class="page-header">
        <h1 style="color: #3e3e3e; font-family: 'Comic Sans MS', serif; text-shadow: 4px 4px 4px #aaa;">Вот
            такая-вот задачка...</h1>
    </div>
    <div style="text-align: justify; font-size: medium;">
        <p>
            В компании <strong>“Рога<i style="color: magenta">&</i>Копыта”</strong>, производящей
            дизайнерскую мебель ручной работы на заказ, произошло увеличение объема заказов и штата сотрудников.
            Руководителями
            компании было принято решение разработать систему
            отслеживания расписания сотрудников и товаров, которые они должны изготовить. В компании
            работает более тридцати сотрудников,
            находящихся в трех отделах: производство мягкой мебели (кровати, диваны, кресла), системы
            хранения (шкафы, тумбы, полки) и офисная мебель (столы, стулья, кресла-качалки). В большинстве случаев
            заказы
            назначаются на отдел и имеют срок, к какому времени их нужно сделать, однако иногда заказы могут назначаться
            на
            определенного мастера, а не на весь отдел, где он работает.<br>
            Требуется разработать систему, которая будет хранить данные о сотрудниках (ФИО, отдел) и о
            заказах (название заказа, тип мебели, дата заказа).</p>
        <p>Система должна иметь REST-интерфейс для работы с ней, включающий:</p>
        <ul>
            <li>CRUD всех отдельных сущностей;</li>
            <li>создание заказа с автоматическим определением отдела и автоназначением;</li>
            <li>удаление мастеров с последующим автоматическим переназначением заказов.</li>
        </ul>
        <p>При этом должна быть возможность получения следующих данных:</p>
        <ul>
            <li>все заказы;</li>
            <li>незавершенные заказы (вместе с их сроками выполнения и назначенным отделам/сотрудникам);
            </li>
            <li>заказы по отделам;</li>
            <li>заказы по сотрудникам;</li>
            <li>количество дней и часов до окончания заказа.</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
    </div> <!-- / style -->
</div>